<section id="inicio_funciona">
	<img src="<?php echo $this->webroot; ?>img/como_funciona.png">
</section>
<section id="funciona_content">
  <div id="como_funciona_home" class="col-md-12">
      <div class="titulo titulo_movil">
        <h1 id="titulo_funciona"><div class="rayita_izquierda ray_nos"></div>HOW IT WORKS</h1>
      </div>
    <div id="texto_como_funciona" class="col-md-6">
    	<div style="width:100%;float:left;">
	      <div class="items_como_funciona izq">
	        <p class="numeros_como_funciona_">-1-</p>
	        <p>
	          The investor is registered and accept the terms and conditions regarding the origin of funds
	        </p>
	      </div>
	      <div class="items_como_funciona der">
	        <p class="numeros_como_funciona_">-2-</p>
	        <p>
	          The investor selects the investment interests and contacts with the team Bricks to see the best investment strategy
	        </p>
	      </div>
    	</div>
    	<div style="width:100%;float:left;">
	      <div class="items_como_funciona izq">
	        <p class="numeros_como_funciona_">-3-</p>
	        <p>
	          Complete and sign the documents and make the deposit in the escrow account
	        </p>
	      </div>
	      <div class="items_como_funciona der">
	        <p class="numeros_como_funciona_">-4-</p>
	        <p>
          A month later, starts to enjoy your income
	        </p>
	      </div>
    	</div>
    </div>
    <div id="videos_como_funciona_" class="col-md-6">
			<div class="titulo titulo_web">
				<h1 id="titulo_funciona"><div class="rayita_izquierda ray_nos"></div>HOW IT WORKS</h1>
			</div>
			<?php $id = split("https://youtu.be/",$work['Work']['url']);
			?>
      <iframe style="width:100%;" height="260" src="https://www.youtube.com/embed/<?php echo $id[1]; ?>" frameborder="0" allowfullscreen></iframe>
      <p class="quote">“To invest in real estate is important to have a multidisciplinary team that originate, manage and communicate Investor</b> properly”</p>
    </div>
  </div>

  <div id="operamos">
  	<div class="col-md-6 icono_operamos">
			<div class="titulo">
				<h1 id="titulo_operamos"><div class="rayita_izquierda ray_nos"></div>HOW WE OPERATE</h1>
			</div>
  		<img src="<?php echo $this->webroot; ?>img/operamos.png">
  	</div>
  	<div class="col-md-6 text_operamos">
  		<p>Each project is funded through a specific trust for each investment in Mexico, and a special purpose company <b>"Limited Liability Company"</b> for investments in the United States. These vehicles have been reviewed by tax expert lawyers in Mexico and the United States to ensure greater security and tax efficiency. Money is previously anchored in an escrow account created for each specific project, and when the 100% required is funded, the capital is deposited in the legal vehicle for the specific project</p>
  	</div>
  </div>

  <div id="ofrecemos">
  	<div class="col-md-6 text_ofrecemos">
  		<h5>Proved experience</h5>
  		<p> Bricks Asset Management LLC is formed by a multidisciplinary team with over 50 years of combined experience in real estate development in Mexico and the United States. Our company was born from the need of investors to have a high quality real estate portfolio, well managed and that generates real value to its heritage.</p> <br><br>

  		<h5>Security and backup</h5>
  		<p>Bricks has a very specific origination investment projects protocol using ARGUS, a world-class technology software for evaluation of projects and an investments committee that analyzes the opportunities for proper selection.</p>
  	</div>
  	<div class="col-md-6 icono_operamos ofrecemos">
			<div class="titulo">
				<h1 id="titulo_ofrecemos"><div class="rayita_izquierda ray_nos"></div>WHAT WE OFFER</h1>
			</div>
  		<img src="<?php echo $this->webroot; ?>img/ofrecemos.png" style="margin-bottom:44px;">
  		<!-- <h5>Fusce porta</h5> -->
  		<p class="text_ofrecemos_der">Bricks offers equity investments in commercial real estate, focused on small investors who don´t have access to investments offered only to large investors through a selection process of institutional investment type.</p>
  	</div>
    <div class="col-md-6 text_ofrecemos ofrecemos_movil">
      <h5>Proved experience</h5>
      <p> Bricks Asset Management LLC is formed by a multidisciplinary team with over 50 years of combined experience in real estate development in Mexico and the United States. Our company was born from the need of investors to have a high quality real estate portfolio, well managed and that generates real value to its heritage.</p> <br><br>

      <h5>Security and backup</h5>
      <p>Bricks has a very specific origination investment projects protocol using ARGUS, a world-class technology software for evaluation of projects and an investments committee that analyzes the opportunities for proper selection.</p>
    </div>
  </div>

  <div id="tipos">
  	<div class="col-md-6 div_left tipo_web">

  		<div class="project_type flip">
  			<div class="flip_items">
  				<div class="box front rentas">Equity income dollars</div>
  				<div class="box back">This investment is through the purchase of property and contract income in the United States, the minimum term of the contracts is five years and an investment scenario of at least ten years, under this scheme purchase the property a bank loan in the United States with a down payment of 30% and its paid from the same income it produces and leaves an important attractive monthly dividends and capital gains.
  					<div class="linea_horizontal"></div>
  				</div>
  			</div>
  		</div>

  		<!-- <div class="project_type_text">
  			"<b>Fusce porta ex imperdiet</b> sem ornare, eget auctor lorem volutpat. <b>Ut nec felis non purus ulla cras</b> tincidunt eleifend elementum. "
  		</div> -->
  	</div>
  	<div class="col-md-6 div_right">
			<div class="titulo">
				<h1 id="titulo_tipos"><div class="rayita_izquierda ray_nos"></div>PROJECT TYPES</h1>
			</div>

  		<!-- <div class="project_type flip">
  			<div class="flip_items">
  				<div class="box front rentas">Rentas patrimonial dólares</div>
  				<div class="box back">Este esquema de inversión es a través de la compra de inmuebles ya con contrato de renta en los Estados Unidos, la vigencia minima de los contratos es de cinco años y un escenario de inversión de mínimo diez años, bajo este esquema se compra la propiedad con un crédito bancario en los Estados Unidos con un enganche de 30% y el mismo se va pagando de la renta que produce y deja atractivos dividendos mensuales así como una importante plusvalía.
  					<div class="linea_horizontal"></div>
  				</div>
  			</div>
  		</div> -->

  		<div class="project_type flip">
  			<div class="flip_items">
  				<div class="box front desarrollo">Real estate development investment</div>
  				<div class="box back">This type of investment is planned to build housing for sale; it has a smaller investment horizon of two to five years but with a higher risk because performance depends 100% of the price per M2 and the rate of sale of real estate.
  					<div class="linea_horizontal"></div>
  				</div>
  			</div>
  		</div>
  	</div>
    <div class="col-md-6 tipo_movil">
      <div class="project_type flip">
        <div class="flip_items">
          <div class="box front rentas">Equity income dollars</div>
          <div class="box back">This investment is through the purchase of property and contract income in the United States, the minimum term of the contracts is five years and an investment scenario of at least ten years, under this scheme purchase the property a bank loan in the United States with a down payment of 30% and its paid from the same income it produces and leaves an important attractive monthly dividends and capital gains.
            <div class="linea_horizontal"></div>
          </div>
        </div>
      </div>

      <!-- <div class="project_type_text">
        "<b>Fusce porta ex imperdiet</b> sem ornare, eget auctor lorem volutpat. <b>Ut nec felis non purus ulla cras</b> tincidunt eleifend elementum. "
      </div> -->
    </div>
  </div>

  <div id="indicadores_content">
  	<div id="indicadores">
			<div class="titulo">
				<h1 id="titulo_indicadores"><div class="rayita_izquierda ray_nos"></div>3 INDICATORS YOU MUST KNOW</h1>
			</div>
			<!-- <p>Eleifend elementum. Fusce porta ex imperdiet sem ornare, eget auctor lorem volutpat. Ut nec felis non purus ulla.Cras tincidunt eleifend elementum. Fusce porta ex </p> -->

			<div class="indicador izq">
				<div class="indicador_img_content">
					<img src="<?php echo $this->webroot; ?>img/indicador_1.png">
				</div>

				<p>The internal rate of return allows us to see annualized return on an investment taking into account the time invested capital is recovered.</p>
			</div>
			<div class="indicador der">
				<div class="indicador_img_content">
					<img src="<?php echo $this->webroot; ?>img/indicador_2.png">
				</div>
				<p>It´s the return that the investor receives as a payment of rents, taking the average income rents contract within the investment will take.</p>
			</div>
      <div style="float:left;width:100%;">
  			<div class="indicador center">
  				<div class="indicador_img_content">
  					<img src="<?php echo $this->webroot; ?>img/indicador_3.png">
  				</div>
  				<p>It is the sum of all the income, depreciation and capital gain divided between the invested capital and the term of investment.</p>
  			</div>
      </div>
			<!-- <div class="indicador der">
				<div class="indicador_img_content">
					<img src="<?php echo $this->webroot; ?>img/indicador_4.png">
				</div>
				<p>Eifend elementum. Fusce porta ex imperdiet sem ornare, eget auctor lorem volutpat. Ut nec felis non purus ulla.Cras tincidunt eleifend elementum. Fusce porta ex imperdiet sem ornare, eget auctor lorem volutpat.</p>
			</div> -->

			<div class="btn_preg_frec"><button class="slider_btn bricks_btn preguntas_frecuentes" onclick="window.location.href='<?php echo $this->webroot;?>faq'" type="button">FAQ</button></div>

		</div>

  </div>


</section>
