<section id="inicio_funciona">
	<img src="<?php echo $this->webroot; ?>img/como_funciona.png">
</section>
<section id="funciona_content">
  <div id="como_funciona_home" class="col-md-12">
      <div class="titulo titulo_movil">
        <h1 id="titulo_funciona"><div class="rayita_izquierda ray_nos"></div>CÓMO FUNCIONA</h1>
      </div>
    <div id="texto_como_funciona" class="col-md-6">
    	<div style="width:100%;float:left;">
	      <div class="items_como_funciona izq">
	        <p class="numeros_como_funciona_">-1-</p>
	        <p>
	          El inversionista se registra y acepta los términos y condiciones con relación a la proveniencia de los fondos
	        </p>
	      </div>
	      <div class="items_como_funciona der">
	        <p class="numeros_como_funciona_">-2-</p>
	        <p>
	          El inversionista selecciona la inversión que le interesa y se pone en contacto con el equipo de Bricks para ver su mejor estrategia de inversión
	        </p>
	      </div>
    	</div>
    	<div style="width:100%;float:left;">
	      <div class="items_como_funciona izq">
	        <p class="numeros_como_funciona_">-3-</p>
	        <p>
	          Se llena y firma la documentación correspondiente, haciendo el deposito en la cuenta de garantía “escrow"
	        </p>
	      </div>
	      <div class="items_como_funciona der">
	        <p class="numeros_como_funciona_">-4-</p>
	        <p>
          Un mes después del cierre comienza a disfrutar de sus rentas
	        </p>
	      </div>
    	</div>
    </div>
    <div id="videos_como_funciona_" class="col-md-6">
			<div class="titulo titulo_web">
				<h1 id="titulo_funciona"><div class="rayita_izquierda ray_nos"></div>CÓMO FUNCIONA</h1>
			</div>
			<?php $id = split("https://youtu.be/",$work['Work']['url']);
			?>
      <iframe style="width:100%;" height="260" src="https://www.youtube.com/embed/<?php echo $id[1]; ?>" frameborder="0" allowfullscreen></iframe>
      <p class="quote">"Para invertir en bienes raíces es importante tener un <b>equipo multidisciplinario</b> que origine, administre y <b>se comunique con los inversionistas</b> adecuadamente."</p>
    </div>
  </div>

  <div id="operamos">
  	<div class="col-md-6 icono_operamos">
			<div class="titulo">
				<h1 id="titulo_operamos"><div class="rayita_izquierda ray_nos"></div>CÓMO OPERAMOS</h1>
			</div>
  		<img src="<?php echo $this->webroot; ?>img/operamos.png">
  	</div>
  	<div class="col-md-6 text_operamos">
  		<p>Cada proyecto es fondeado a través de un fideicomiso específico para cada inversión en México y una empresa de propósito específico LLC <b>"Limited Liability Company"</b> para las inversiones en Estados Unidos, todos estos vehículos han sido revisados por expertos fiscalistas en México y Estados Unidos para buscar la mayor seguridad y eficiencia fiscal. El dinero es previamente fondeado en una cuenta de garantía “escrow” que se hace para cada proyecto específico el cual al estar fondeado al 100% el capital requerido es depositado en el vehículo legal para el proyecto especifico</p>
  	</div>
  </div>

  <div id="ofrecemos">
  	<div class="col-md-6 text_ofrecemos">
  		<h5>Experiencia comprobada</h5>
  		<p> Bricks Asset Management LLC está formado por un equipo multidisciplinario con más de 50 años de experiencia combinada en desarrollos de bienes raíces en México y Estados Unidos. Nuestra empresa nace de la necesidad de los inversionistas de tener un portafolio de bienes raíces de primera calidad, bien administrado y que genere un auténtico valor a su patrimonio</p> <br><br>

  		<h5>Respaldo y seguridad</h5>
  		<p>Bricks cuenta con un protocolo muy específico de originación de proyectos de inversión, usando tecnología de clase mundial como el software ARGUS para la evaluación de proyectos y un comité de inversiones que analiza las oportunidades para la adecuada selección de las mismas.</p>
  	</div>
  	<div class="col-md-6 icono_operamos ofrecemos">
			<div class="titulo">
				<h1 id="titulo_ofrecemos"><div class="rayita_izquierda ray_nos"></div>QUÉ OFRECEMOS</h1>
			</div>
  		<img src="<?php echo $this->webroot; ?>img/ofrecemos.png" style="margin-bottom:44px;">
  		<!-- <h5>Fusce porta</h5> -->
  		<p class="text_ofrecemos_der">Bricks ofrece inversiones patrimoniales en inmuebles comerciales, enfocado a pequeños inversionistas que no tienen acceso  a las inversiones ofrecidas solo para grandes inversionistas a través de un proceso de selección de inversiones de tipo institucional.</p>
  	</div>
    <div class="col-md-6 text_ofrecemos ofrecemos_movil">
      <h5>Experiencia comprobada</h5>
      <p> Bricks Asset Management LLC está formado por un equipo multidisciplinario con más de 50 años de experiencia combinada en desarrollos de bienes raíces en México y Estados Unidos. Nuestra empresa nace de la necesidad de los inversionistas de tener un portafolio de bienes raíces de primera calidad, bien administrado y que genere un auténtico valor a su patrimonio</p> <br><br>

      <h5>Respaldo y seguridad</h5>
      <p>Bricks cuenta con un protocolo muy específico de originación de proyectos de inversión, usando tecnología de clase mundial como el software ARGUS para la evaluación de proyectos y un comité de inversiones que analiza las oportunidades para la adecuada selección de las mismas.</p>
    </div>
  </div>

  <div id="tipos">
  	<div class="col-md-6 div_left tipo_web">

  		<div class="project_type flip">
  			<div class="flip_items">
  				<div class="box front rentas">Rentas patrimonial dólares</div>
  				<div class="box back">Este esquema de inversión es a través de la compra de inmuebles ya con contrato de renta en los Estados Unidos, la vigencia minima de los contratos es de cinco años y un escenario de inversión de mínimo diez años, bajo este esquema se compra la propiedad con un crédito bancario en los Estados Unidos con un enganche de 30% y el mismo se va pagando de la renta que produce y deja atractivos dividendos mensuales así como una importante plusvalía.
  					<div class="linea_horizontal"></div>
  				</div>
  			</div>
  		</div>

  		<!-- <div class="project_type_text">
  			"<b>Fusce porta ex imperdiet</b> sem ornare, eget auctor lorem volutpat. <b>Ut nec felis non purus ulla cras</b> tincidunt eleifend elementum. "
  		</div> -->
  	</div>
  	<div class="col-md-6 div_right">
			<div class="titulo">
				<h1 id="titulo_tipos"><div class="rayita_izquierda ray_nos"></div>TIPOS DE PROYECTO</h1>
			</div>

  		<!-- <div class="project_type flip">
  			<div class="flip_items">
  				<div class="box front rentas">Rentas patrimonial dólares</div>
  				<div class="box back">Este esquema de inversión es a través de la compra de inmuebles ya con contrato de renta en los Estados Unidos, la vigencia minima de los contratos es de cinco años y un escenario de inversión de mínimo diez años, bajo este esquema se compra la propiedad con un crédito bancario en los Estados Unidos con un enganche de 30% y el mismo se va pagando de la renta que produce y deja atractivos dividendos mensuales así como una importante plusvalía.
  					<div class="linea_horizontal"></div>
  				</div>
  			</div>
  		</div> -->

  		<div class="project_type flip">
  			<div class="flip_items">
  				<div class="box front desarrollo">Inversión desarrollo inmobiliario</div>
  				<div class="box back">Este tipo de inversión es para construir viviendas para la venta; tiene un menor horizonte de inversión dos a cinco años pero con un mayor riesgo ya que el rendimiento depende 100% del precio por m2 y la velocidad de venta de los inmuebles.
  					<div class="linea_horizontal"></div>
  				</div>
  			</div>
  		</div>
  	</div>
    <div class="col-md-6 tipo_movil">
      <div class="project_type flip">
        <div class="flip_items">
          <div class="box front rentas">Rentas patrimonial dólares</div>
          <div class="box back">Este esquema de inversión es a través de la compra de inmuebles ya con contrato de renta en los Estados Unidos, la vigencia minima de los contratos es de cinco años y un escenario de inversión de mínimo diez años, bajo este esquema se compra la propiedad con un crédito bancario en los Estados Unidos con un enganche de 30% y el mismo se va pagando de la renta que produce y deja atractivos dividendos mensuales así como una importante plusvalía.
            <div class="linea_horizontal"></div>
          </div>
        </div>
      </div>

      <!-- <div class="project_type_text">
        "<b>Fusce porta ex imperdiet</b> sem ornare, eget auctor lorem volutpat. <b>Ut nec felis non purus ulla cras</b> tincidunt eleifend elementum. "
      </div> -->
    </div>
  </div>

  <div id="indicadores_content">
  	<div id="indicadores">
			<div class="titulo">
				<h1 id="titulo_indicadores"><div class="rayita_izquierda ray_nos"></div>3 INDICADORES QUE DEBES CONOCER</h1>
			</div>
			<!-- <p>Eleifend elementum. Fusce porta ex imperdiet sem ornare, eget auctor lorem volutpat. Ut nec felis non purus ulla.Cras tincidunt eleifend elementum. Fusce porta ex </p> -->

			<div class="indicador izq">
				<div class="indicador_img_content">
					<img src="<?php echo $this->webroot; ?>img/indicador_1.png">
				</div>

				<p>La tasa interna de retorno que nos permite ver de forma anualizada el retorno de una inversión tomando en cuenta el tiempo en que se recupera el capital invertido.</p>
			</div>
			<div class="indicador der">
				<div class="indicador_img_content">
					<img src="<?php echo $this->webroot; ?>img/indicador_2.png">
				</div>
				<p>Es el retorno que recibe el inversionista por concepto de pago de rentas, tomando el promedio de los ingresos  por concepto de rentas del contrato en el plazo que se llevara la inversión.</p>
			</div>
      <div style="float:left;width:100%;">
  			<div class="indicador center">
  				<div class="indicador_img_content">
  					<img src="<?php echo $this->webroot; ?>img/indicador_3.png">
  				</div>
  				<p>Es la sumatoria de todas las rentas, amortizaciones y plusvalía divididas entre el capital invertido y el plazo de la inversión.</p>
  			</div>
      </div>
			<!-- <div class="indicador der">
				<div class="indicador_img_content">
					<img src="<?php echo $this->webroot; ?>img/indicador_4.png">
				</div>
				<p>Eifend elementum. Fusce porta ex imperdiet sem ornare, eget auctor lorem volutpat. Ut nec felis non purus ulla.Cras tincidunt eleifend elementum. Fusce porta ex imperdiet sem ornare, eget auctor lorem volutpat.</p>
			</div> -->

			<div class="btn_preg_frec"><button class="slider_btn bricks_btn preguntas_frecuentes" onclick="window.location.href='<?php echo $this->webroot;?>preguntasFrecuentes'" type="button">PREGUNTAS FRECUENTES</button></div>

		</div>

  </div>


</section>
